-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost
-- Généré le :  lun. 11 mars 2019 à 23:09
-- Version du serveur :  10.1.37-MariaDB
-- Version de PHP :  7.3.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `projet_pdms`
--

-- --------------------------------------------------------

--
-- Structure de la table `barycentre`
--

CREATE TABLE `barycentre` (
  `id` int(11) NOT NULL,
  `x` int(11) NOT NULL,
  `y` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `barycentre`
--

INSERT INTO `barycentre` (`id`, `x`, `y`) VALUES
(1, 1000000, 1000000),
(2, 2000000, 2000000),
(3, 3000000, 3000000);

-- --------------------------------------------------------

--
-- Structure de la table `participant`
--

CREATE TABLE `participant` (
  `id` int(11) NOT NULL,
  `age` int(11) NOT NULL,
  `value` int(11) NOT NULL,
  `x` float NOT NULL,
  `y` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `participant`
--

INSERT INTO `participant` (`id`, `age`, `value`, `x`, `y`) VALUES
(1, 27, 3, 10.3921, 11.2099),
(2, 64, 7, 17.5941, 19.4905),
(3, 18, 1, 1.0418, 2.00932),
(4, 35, 9, 7.22479, 11.2708),
(5, 58, 0, 16.2193, 17.4875),
(6, 57, 9, 1.93164, 0.087914),
(7, 13, 2, 9.69574, 10.8881),
(8, 37, 1, 18.2867, 19.5315),
(9, 46, 4, 3.62666, 1.67879),
(10, 39, 0, 10.1582, 8.22081),
(11, 58, 0, 16.6944, 19.2),
(12, 37, 6, 1.00576, 1.91918),
(13, 50, 8, 11.1574, 9.22503),
(14, 41, 9, 17.6724, 16.089),
(15, 55, 6, 4.24793, 0.36812),
(16, 75, 4, 11.8899, 9.53458),
(17, 51, 4, 17.6715, 18.5166),
(18, 67, 3, 3.61461, 0.829717),
(19, 77, 6, 8.15219, 7.30899),
(20, 74, 6, 19.1322, 17.1579),
(21, 58, 6, 3.85518, 3.28962),
(22, 43, 1, 9.31742, 8.52756),
(23, 28, 0, 16.5861, 16.5653),
(24, 21, 5, 0.436315, 1.47604),
(25, 62, 5, 10.696, 10.1078),
(26, 16, 9, 17.6975, 17.3106),
(27, 33, 3, 2.46779, 3.84969),
(28, 31, 0, 8.48256, 8.60001),
(29, 41, 2, 17.0865, 15.3377),
(30, 64, 5, 3.6241, 4.40396),
(31, 15, 4, 7.55627, 7.21022),
(32, 60, 9, 18.3825, 15.9926),
(33, 67, 4, 1.40886, 2.07853),
(34, 33, 5, 9.00522, 11.1064),
(35, 77, 6, 16.8565, 19.473),
(36, 59, 0, 4.35431, 3.33903),
(37, 59, 3, 7.23095, 8.44085),
(38, 37, 3, 19.303, 18.855),
(39, 71, 4, 1.88336, 4.85928),
(40, 20, 2, 9.43039, 7.2659),
(41, 47, 9, 17.9902, 18.8393),
(42, 50, 2, 3.74227, 4.99545),
(43, 57, 9, 11.8653, 7.59874),
(44, 44, 9, 16.5041, 19.2197),
(45, 46, 4, 3.15657, 1.7351),
(46, 19, 3, 10.3195, 9.45958),
(47, 76, 1, 15.4069, 15.2028),
(48, 44, 6, 3.12302, 2.83734),
(49, 32, 2, 11.5467, 8.11326),
(50, 27, 4, 15.5239, 18.289),
(51, 15, 6, 1.11866, 0.389221),
(52, 66, 1, 7.43999, 9.62281),
(53, 23, 2, 16.7747, 18.5966),
(54, 32, 3, 4.60349, 0.094163),
(55, 12, 8, 8.54574, 7.01044),
(56, 68, 6, 18.5788, 19.6688),
(57, 44, 0, 4.14658, 3.12552),
(58, 26, 3, 9.4679, 11.6704),
(59, 12, 1, 18.1277, 18.5866),
(60, 58, 0, 4.93793, 3.56765),
(61, 75, 2, 7.51537, 8.71264),
(62, 33, 7, 16.5953, 15.1189),
(63, 36, 5, 2.86947, 3.14109),
(64, 62, 4, 9.50143, 8.44831),
(65, 15, 8, 15.4826, 16.648),
(66, 71, 2, 1.29051, 2.95049),
(67, 30, 3, 8.04667, 11.4182),
(68, 21, 0, 18.3137, 15.9846),
(69, 43, 6, 3.37037, 3.82909),
(70, 44, 6, 8.60781, 11.9657),
(71, 25, 2, 17.0543, 19.4773),
(72, 46, 9, 4.50851, 4.55573),
(73, 57, 2, 8.48774, 11.9911),
(74, 32, 8, 18.9003, 17.7782),
(75, 72, 4, 2.22507, 4.94699),
(76, 17, 3, 7.33226, 7.53879),
(77, 49, 2, 18.1329, 18.7026),
(78, 11, 5, 2.39308, 4.74067),
(79, 55, 8, 9.6918, 11.4474),
(80, 53, 3, 15.643, 17.2003),
(81, 75, 2, 2.72905, 2.13071),
(82, 73, 9, 11.6116, 8.62937),
(83, 45, 5, 17.2876, 16.8367),
(84, 28, 5, 1.13677, 2.61987),
(85, 31, 7, 7.05923, 11.2696),
(86, 57, 4, 16.766, 17.4523),
(87, 32, 4, 3.37181, 4.4578),
(88, 57, 5, 8.10966, 11.0148),
(89, 77, 4, 18.9825, 18.8387),
(90, 49, 0, 3.15984, 3.59416),
(91, 58, 4, 11.5524, 7.44746),
(92, 18, 7, 19.5498, 15.6891),
(93, 21, 1, 4.38068, 4.60898),
(94, 78, 9, 9.19733, 8.14668),
(95, 61, 0, 19.8638, 15.5691),
(96, 17, 0, 1.11212, 0.973443),
(97, 47, 6, 8.78389, 7.09465),
(98, 29, 6, 17.3247, 19.9437),
(99, 60, 7, 1.92604, 1.87704),
(100, 15, 0, 9.84836, 8.4758);

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `barycentre`
--
ALTER TABLE `barycentre`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `participant`
--
ALTER TABLE `participant`
  ADD PRIMARY KEY (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
